
{% extends 'user/base.html' %}
{% load static %}
{% block head %}

{% endblock head %}
{% block body %}

<h1> hello {{request.user}} </h1>






<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  apply
</button>
<form class="contact-form" action="{% url 'apply' %}" method="post">
          {% csrf_token %}
<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        want to apply as campus ambassdor?
        * --- *
      </div>
      <div class="modal-footer">
        
        <input type="submit" class="btn btn-info" value="apply">
      </div>
    </div>
  </div>
</div>
</form>
{% endblock body %}

